# This file will store logs of all M-PESA payment callback messages received by the system for audit and viewing purposes.
# Each entry will be a JSON object with timestamp, status, and details.

[]
[
  {
    "timestamp": "2025-08-14T23:00:25.061702",
    "status": "success",
    "details": {
      "Body": {
        "stkCallback": {
          "ResultCode": 0,
          "MerchantRequestID": "TEST-MR",
          "CallbackMetadata": {
            "Item": [
              {
                "Value": 1000,
                "Name": "Amount"
              },
              {
                "Value": "254796031071",
                "Name": "PhoneNumber"
              },
              {
                "Value": "RANDOM12345",
                "Name": "MpesaReceiptNumber"
              },
              {
                "Value": "Account#ADM8",
                "Name": "AccountReference"
              }
            ]
          },
          "CheckoutRequestID": "TEST-CR"
        }
      }
    }
  }
][
  {
    "timestamp": "2025-08-14T23:05:55.523608",
    "status": "success",
    "details": {
      "Body": {
        "stkCallback": {
          "MerchantRequestID": "4943-4a92-8a23-82170f05ce2d92197",
          "CheckoutRequestID": "ws_CO_140820252305455796031071",
          "ResultCode": 0,
          "ResultDesc": "The service request is processed successfully",
          "CallbackMetadata": {
            "Item": [
              {
                "Name": "Amount",
                "Value": 1
              },
              {
                "Name": "MpesaReceiptNumber",
                "Value": "THE5EAOM9V"
              },
              {
                "Name": "Balance",
                "Value": "{Amount={CurrencyCode=KES, MinimumAmount=11101600, BasicAmount=111016.00}}"
              },
              {
                "Name": "TransactionDate",
                "Value": 20250814230552
              },
              {
                "Name": "PhoneNumber",
                "Value": 254796031071
              }
            ]
          }
        }
      }
    }
  }
][
  {
    "timestamp": "2025-08-14T23:13:47.617967",
    "status": "success",
    "details": {
      "Body": {
        "stkCallback": {
          "MerchantRequestID": "380c-416e-8638-6cc32032fdba58157",
          "CheckoutRequestID": "ws_CO_140820252313314796031071",
          "ResultCode": 0,
          "ResultDesc": "The service request is processed successfully",
          "CallbackMetadata": {
            "Item": [
              {
                "Name": "Amount",
                "Value": 1
              },
              {
                "Name": "MpesaReceiptNumber",
                "Value": "THE8EB6W6Y"
              },
              {
                "Name": "Balance",
                "Value": "{Amount={CurrencyCode=KES, MinimumAmount=11102000, BasicAmount=111020.00}}"
              },
              {
                "Name": "TransactionDate",
                "Value": 20250814231338
              },
              {
                "Name": "PhoneNumber",
                "Value": 254796031071
              }
            ]
          }
        }
      }
    }
  }
][
  {
    "timestamp": "2025-08-14T23:19:12.806604",
    "status": "success",
    "details": {
      "Body": {
        "stkCallback": {
          "MerchantRequestID": "8442-4724-b651-c43decdfd8da43336",
          "CheckoutRequestID": "ws_CO_140820252319024796031071",
          "ResultCode": 0,
          "ResultDesc": "The service request is processed successfully",
          "CallbackMetadata": {
            "Item": [
              {
                "Name": "Amount",
                "Value": 1
              },
              {
                "Name": "MpesaReceiptNumber",
                "Value": "THE8EBJ9PU"
              },
              {
                "Name": "Balance",
                "Value": "{Amount={CurrencyCode=KES, MinimumAmount=11102600, BasicAmount=111026.00}}"
              },
              {
                "Name": "TransactionDate",
                "Value": 20250814231909
              },
              {
                "Name": "PhoneNumber",
                "Value": 254796031071
              }
            ]
          }
        }
      }
    }
  }
][
  {
    "timestamp": "2025-08-14T23:21:23.036056",
    "status": "failed",
    "details": {
      "Body": {
        "stkCallback": {
          "MerchantRequestID": "8442-4724-b651-c43decdfd8da43351",
          "CheckoutRequestID": "ws_CO_140820252321207708374149",
          "ResultCode": 1037,
          "ResultDesc": "DS timeout user cannot be reached"
        }
      }
    }
  }
][
  {
    "timestamp": "2025-08-14T23:29:56.385316",
    "status": "success",
    "details": {
      "Body": {
        "stkCallback": {
          "MerchantRequestID": "4943-4a92-8a23-82170f05ce2d92418",
          "CheckoutRequestID": "ws_CO_140820252329421796031071",
          "ResultCode": 0,
          "ResultDesc": "The service request is processed successfully",
          "CallbackMetadata": {
            "Item": [
              {
                "Name": "Amount",
                "Value": 1
              },
              {
                "Name": "MpesaReceiptNumber",
                "Value": "THE6EC44YS"
              },
              {
                "Name": "Balance",
                "Value": "{Amount={CurrencyCode=KES, MinimumAmount=11107400, BasicAmount=111074.00}}"
              },
              {
                "Name": "TransactionDate",
                "Value": 20250814232949
              },
              {
                "Name": "PhoneNumber",
                "Value": 254796031071
              }
            ]
          }
        }
      }
    }
  }
][
  {
    "timestamp": "2025-08-15T02:52:25.607929",
    "status": "success",
    "details": {
      "Body": {
        "stkCallback": {
          "MerchantRequestID": "9008-404d-9f75-3ab3e4cb4add391",
          "CheckoutRequestID": "ws_CO_150820250252042796031071",
          "ResultCode": 0,
          "ResultDesc": "The service request is processed successfully",
          "CallbackMetadata": {
            "Item": [
              {
                "Name": "Amount",
                "Value": 1
              },
              {
                "Name": "MpesaReceiptNumber",
                "Value": "THF9EGQCZV"
              },
              {
                "Name": "Balance",
                "Value": "{Amount={CurrencyCode=KES, MinimumAmount=11101700, BasicAmount=111017.00}}"
              },
              {
                "Name": "TransactionDate",
                "Value": 20250815025213
              },
              {
                "Name": "PhoneNumber",
                "Value": 254796031071
              }
            ]
          }
        }
      }
    }
  }
][
  {
    "timestamp": "2025-08-15T02:52:25.987841",
    "status": "success",
    "details": {
      "Body": {
        "stkCallback": {
          "MerchantRequestID": "9008-404d-9f75-3ab3e4cb4add391",
          "CheckoutRequestID": "ws_CO_150820250252042796031071",
          "ResultCode": 0,
          "ResultDesc": "The service request is processed successfully",
          "CallbackMetadata": {
            "Item": [
              {
                "Name": "Amount",
                "Value": 1
              },
              {
                "Name": "MpesaReceiptNumber",
                "Value": "THF9EGQCZV"
              },
              {
                "Name": "Balance",
                "Value": "{Amount={CurrencyCode=KES, MinimumAmount=11101700, BasicAmount=111017.00}}"
              },
              {
                "Name": "TransactionDate",
                "Value": 20250815025213
              },
              {
                "Name": "PhoneNumber",
                "Value": 254796031071
              }
            ]
          }
        }
      }
    }
  }
][
  {
    "timestamp": "2025-08-15T03:19:53.796661",
    "status": "success",
    "details": {
      "Body": {
        "stkCallback": {
          "MerchantRequestID": "380c-416e-8638-6cc32032fdba59817",
          "CheckoutRequestID": "ws_CO_150820250319316796031071",
          "ResultCode": 0,
          "ResultDesc": "The service request is processed successfully",
          "CallbackMetadata": {
            "Item": [
              {
                "Name": "Amount",
                "Value": 1
              },
              {
                "Name": "MpesaReceiptNumber",
                "Value": "THF0EH0PEK"
              },
              {
                "Name": "Balance",
                "Value": "{Amount={CurrencyCode=KES, MinimumAmount=11101000, BasicAmount=111010.00}}"
              },
              {
                "Name": "TransactionDate",
                "Value": 20250815031938
              },
              {
                "Name": "PhoneNumber",
                "Value": 254796031071
              }
            ]
          }
        }
      }
    }
  }
][
  {
    "timestamp": "2025-08-15T03:19:54.452190",
    "status": "success",
    "details": {
      "Body": {
        "stkCallback": {
          "MerchantRequestID": "380c-416e-8638-6cc32032fdba59817",
          "CheckoutRequestID": "ws_CO_150820250319316796031071",
          "ResultCode": 0,
          "ResultDesc": "The service request is processed successfully",
          "CallbackMetadata": {
            "Item": [
              {
                "Name": "Amount",
                "Value": 1
              },
              {
                "Name": "MpesaReceiptNumber",
                "Value": "THF0EH0PEK"
              },
              {
                "Name": "Balance",
                "Value": "{Amount={CurrencyCode=KES, MinimumAmount=11101000, BasicAmount=111010.00}}"
              },
              {
                "Name": "TransactionDate",
                "Value": 20250815031938
              },
              {
                "Name": "PhoneNumber",
                "Value": 254796031071
              }
            ]
          }
        }
      }
    }
  }
][
  {
    "timestamp": "2025-08-15T03:19:54.714706",
    "status": "unmatched",
    "details": {
      "phone": "254796031071",
      "amount": 1,
      "reference": "THF0EH0PEK",
      "raw": {
        "Body": {
          "stkCallback": {
            "MerchantRequestID": "380c-416e-8638-6cc32032fdba59817",
            "CheckoutRequestID": "ws_CO_150820250319316796031071",
            "ResultCode": 0,
            "ResultDesc": "The service request is processed successfully",
            "CallbackMetadata": {
              "Item": [
                {
                  "Name": "Amount",
                  "Value": 1
                },
                {
                  "Name": "MpesaReceiptNumber",
                  "Value": "THF0EH0PEK"
                },
                {
                  "Name": "Balance",
                  "Value": "{Amount={CurrencyCode=KES, MinimumAmount=11101000, BasicAmount=111010.00}}"
                },
                {
                  "Name": "TransactionDate",
                  "Value": 20250815031938
                },
                {
                  "Name": "PhoneNumber",
                  "Value": 254796031071
                }
              ]
            }
          }
        }
      }
    }
  }
][
  {
    "timestamp": "2025-08-15T03:19:54.867366",
    "status": "unmatched",
    "details": {
      "phone": "254796031071",
      "amount": 1,
      "reference": "THF0EH0PEK",
      "raw": {
        "Body": {
          "stkCallback": {
            "MerchantRequestID": "380c-416e-8638-6cc32032fdba59817",
            "CheckoutRequestID": "ws_CO_150820250319316796031071",
            "ResultCode": 0,
            "ResultDesc": "The service request is processed successfully",
            "CallbackMetadata": {
              "Item": [
                {
                  "Name": "Amount",
                  "Value": 1
                },
                {
                  "Name": "MpesaReceiptNumber",
                  "Value": "THF0EH0PEK"
                },
                {
                  "Name": "Balance",
                  "Value": "{Amount={CurrencyCode=KES, MinimumAmount=11101000, BasicAmount=111010.00}}"
                },
                {
                  "Name": "TransactionDate",
                  "Value": 20250815031938
                },
                {
                  "Name": "PhoneNumber",
                  "Value": 254796031071
                }
              ]
            }
          }
        }
      }
    }
  }
][
  {
    "timestamp": "2025-08-15T03:39:18.482457",
    "status": "failed",
    "details": {
      "Body": {
        "stkCallback": {
          "MerchantRequestID": "380c-416e-8638-6cc32032fdba59934",
          "CheckoutRequestID": "ws_CO_150820250339093796031071",
          "ResultCode": 1032,
          "ResultDesc": "Request Cancelled by user"
        }
      }
    }
  }
][
  {
    "timestamp": "2025-08-15T03:39:36.398640",
    "status": "failed",
    "details": {
      "Body": {
        "stkCallback": {
          "MerchantRequestID": "02d1-4b68-b6eb-e1ea5451a84787",
          "CheckoutRequestID": "ws_CO_150820250339230796031071",
          "ResultCode": 2001,
          "ResultDesc": "The initiator information is invalid."
        }
      }
    }
  }
][
  {
    "timestamp": "2025-08-17T14:58:00.368890",
    "status": "success",
    "details": {
      "Body": {
        "stkCallback": {
          "MerchantRequestID": "9008-404d-9f75-3ab3e4cb4add31594",
          "CheckoutRequestID": "ws_CO_170820251457417796031071",
          "ResultCode": 0,
          "ResultDesc": "The service request is processed successfully",
          "CallbackMetadata": {
            "Item": [
              {
                "Name": "Amount",
                "Value": 1
              },
              {
                "Name": "MpesaReceiptNumber",
                "Value": "THH6QPJL1Y"
              },
              {
                "Name": "Balance",
                "Value": "{Amount={CurrencyCode=KES, MinimumAmount=11128000, BasicAmount=111280.00}}"
              },
              {
                "Name": "TransactionDate",
                "Value": 20250817145752
              },
              {
                "Name": "PhoneNumber",
                "Value": 254796031071
              }
            ]
          }
        }
      }
    }
  }
][
  {
    "timestamp": "2025-08-17T15:06:44.301892",
    "status": "success",
    "details": {
      "Body": {
        "stkCallback": {
          "MerchantRequestID": "5d8d-4748-8927-ae44d417b76c4310",
          "CheckoutRequestID": "ws_CO_170820251506312796031071",
          "ResultCode": 0,
          "ResultDesc": "The service request is processed successfully",
          "CallbackMetadata": {
            "Item": [
              {
                "Name": "Amount",
                "Value": 1
              },
              {
                "Name": "MpesaReceiptNumber",
                "Value": "THH8QR1JOQ"
              },
              {
                "Name": "Balance",
                "Value": "{Amount={CurrencyCode=KES, MinimumAmount=11147800, BasicAmount=111478.00}}"
              },
              {
                "Name": "TransactionDate",
                "Value": 20250817150638
              },
              {
                "Name": "PhoneNumber",
                "Value": 254796031071
              }
            ]
          }
        }
      }
    }
  }
][
  {
    "timestamp": "2025-08-17T15:06:50.739891",
    "status": "success",
    "details": {
      "Body": {
        "stkCallback": {
          "MerchantRequestID": "5d8d-4748-8927-ae44d417b76c4310",
          "CheckoutRequestID": "ws_CO_170820251506312796031071",
          "ResultCode": 0,
          "ResultDesc": "The service request is processed successfully",
          "CallbackMetadata": {
            "Item": [
              {
                "Name": "Amount",
                "Value": 1
              },
              {
                "Name": "MpesaReceiptNumber",
                "Value": "THH8QR1JOQ"
              },
              {
                "Name": "Balance",
                "Value": "{Amount={CurrencyCode=KES, MinimumAmount=11147800, BasicAmount=111478.00}}"
              },
              {
                "Name": "TransactionDate",
                "Value": 20250817150638
              },
              {
                "Name": "PhoneNumber",
                "Value": 254796031071
              }
            ]
          }
        }
      }
    }
  }
][
  {
    "timestamp": "2025-08-17T15:14:06.724877",
    "status": "success",
    "details": {
      "Body": {
        "stkCallback": {
          "MerchantRequestID": "9008-404d-9f75-3ab3e4cb4add31821",
          "CheckoutRequestID": "ws_CO_170820251513505796031071",
          "ResultCode": 0,
          "ResultDesc": "The service request is processed successfully",
          "CallbackMetadata": {
            "Item": [
              {
                "Name": "Amount",
                "Value": 1
              },
              {
                "Name": "MpesaReceiptNumber",
                "Value": "THH4QS9CYK"
              },
              {
                "Name": "Balance",
                "Value": "{Amount={CurrencyCode=KES, MinimumAmount=11149300, BasicAmount=111493.00}}"
              },
              {
                "Name": "TransactionDate",
                "Value": 20250817151359
              },
              {
                "Name": "PhoneNumber",
                "Value": 254796031071
              }
            ]
          }
        }
      }
    }
  }
][
  {
    "timestamp": "2025-08-17T15:23:46.470637",
    "status": "success",
    "details": {
      "Body": {
        "stkCallback": {
          "MerchantRequestID": "5d8d-4748-8927-ae44d417b76c4418",
          "CheckoutRequestID": "ws_CO_170820251523305796031071",
          "ResultCode": 0,
          "ResultDesc": "The service request is processed successfully",
          "CallbackMetadata": {
            "Item": [
              {
                "Name": "Amount",
                "Value": 1
              },
              {
                "Name": "MpesaReceiptNumber",
                "Value": "THH6QTW6GC"
              },
              {
                "Name": "Balance",
                "Value": "{Amount={CurrencyCode=KES, MinimumAmount=11150500, BasicAmount=111505.00}}"
              },
              {
                "Name": "TransactionDate",
                "Value": 20250817152338
              },
              {
                "Name": "PhoneNumber",
                "Value": 254796031071
              }
            ]
          }
        }
      }
    }
  }
][
  {
    "timestamp": "2025-08-17T15:23:49.826035",
    "status": "success",
    "details": {
      "Body": {
        "stkCallback": {
          "MerchantRequestID": "5d8d-4748-8927-ae44d417b76c4418",
          "CheckoutRequestID": "ws_CO_170820251523305796031071",
          "ResultCode": 0,
          "ResultDesc": "The service request is processed successfully",
          "CallbackMetadata": {
            "Item": [
              {
                "Name": "Amount",
                "Value": 1
              },
              {
                "Name": "MpesaReceiptNumber",
                "Value": "THH6QTW6GC"
              },
              {
                "Name": "Balance",
                "Value": "{Amount={CurrencyCode=KES, MinimumAmount=11150500, BasicAmount=111505.00}}"
              },
              {
                "Name": "TransactionDate",
                "Value": 20250817152338
              },
              {
                "Name": "PhoneNumber",
                "Value": 254796031071
              }
            ]
          }
        }
      }
    }
  }
][
  {
    "timestamp": "2025-08-17T22:32:45.644951",
    "status": "c2b_confirmation",
    "details": {}
  }
][
  {
    "timestamp": "2025-08-17T23:08:43.542572",
    "status": "success",
    "details": {
      "Body": {
        "stkCallback": {
          "MerchantRequestID": "3b7c-40c0-a7fc-02d632d25a1e19011",
          "CheckoutRequestID": "ws_CO_170820252308338769024337",
          "ResultCode": 0,
          "ResultDesc": "The service request is processed successfully",
          "CallbackMetadata": {
            "Item": [
              {
                "Name": "Amount",
                "Value": 1
              },
              {
                "Name": "MpesaReceiptNumber",
                "Value": "THH7T57EG1"
              },
              {
                "Name": "Balance",
                "Value": "{Amount={CurrencyCode=KES, MinimumAmount=11156700, BasicAmount=111567.00}}"
              },
              {
                "Name": "TransactionDate",
                "Value": 20250817230841
              },
              {
                "Name": "PhoneNumber",
                "Value": 254769024337
              }
            ]
          }
        }
      }
    }
  }
][
  {
    "timestamp": "2025-08-25T17:12:53.283716",
    "status": "success",
    "details": {
      "Body": {
        "stkCallback": {
          "MerchantRequestID": "e220-4004-8311-59daec3452ca7677",
          "CheckoutRequestID": "ws_CO_250820251712378796031071",
          "ResultCode": 0,
          "ResultDesc": "The service request is processed successfully.",
          "CallbackMetadata": {
            "Item": [
              {
                "Name": "Amount",
                "Value": 1
              },
              {
                "Name": "MpesaReceiptNumber",
                "Value": "THP6VXT5EE"
              },
              {
                "Name": "Balance"
              },
              {
                "Name": "TransactionDate",
                "Value": 20250825171245
              },
              {
                "Name": "PhoneNumber",
                "Value": 254796031071
              }
            ]
          }
        }
      }
    }
  }
]